spring.datasource.url=jdbc:postgresql://dpg-civth96nqql48o2sot5g-a.singapore-postgres.render.com/demo-charity-project
spring.datasource.username=demo_project_90zq_user
spring.datasource.password=wEQXvZhEtbzQ4Qe47aVoOlMIXYTUVUm4

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Add logging configs to display SQL statements
logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# PostgreSQL dialect
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
