spring.datasource.url=jdbc:mysql://localhost:3306/prj321x_asm01
spring.datasource.username=van
spring.datasource.password=SQLWorkbench

# Turn off the Spring Boot banner
spring.main.banner-mode=off

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

# Add logging configs to display SQL statements
logging.level.org.hibernate = ERROR
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE